0 NOTE Dakota Crouchelli
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE McClusky Family
1 DATE 28 JAN 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME DC
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME George /McClusky/
2 GIVN George
2 SURN McClusky
2 _MARNM McClusky
1 SEX M
1 BIRT
2 DATE 25 APR 1897
1 DEAT Y
2 DATE 13 SEP 1939
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Sally /Richards/
2 GIVN Sally
2 SURN Richards
2 _MARNM McClusky
1 SEX F
1 BIRT
2 DATE 2 OCT 1889
1 DEAT Y
2 DATE 7 JAN 1954
1 FAMS @F2@
0 @I3@ INDI
1 NAME Mary /O'Moore/
2 GIVN Mary
2 SURN O'Moore
2 _MARNM McClusky
1 SEX F
1 BIRT
2 DATE 24 NOV 1905
1 DEAT Y
2 DATE 19 OCT 1982
1 FAMS @F1@
0 @I4@ INDI
1 NAME Billy /McClusky/
2 GIVN Billy
2 SURN McClusky
2 _MARNM McClusky
1 SEX M
1 BIRT
2 DATE 17 FEB 1933
1 DEAT Y
2 DATE 29 DEC 2015
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME John /McClusky/
2 GIVN John
2 SURN McClusky
2 _MARNM McClusky
1 SEX M
1 BIRT
2 DATE 4 MAR 1922
1 DEAT Y
2 DATE 14 MAY 1923
1 FAMC @F2@
0 @I6@ INDI
1 NAME Patricia /McClusky/
2 GIVN Patricia
2 SURN McClusky
2 _MARNM Partridge
1 SEX F
1 BIRT
2 DATE 11 JUL 1920
1 DEAT Y
2 DATE 4 JAN 1999
1 FAMS @F4@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Toni /Giordano/
2 GIVN Toni
2 SURN Giordano
2 _MARNM McClusky
1 SEX F
1 BIRT
2 DATE 14 JUN 1937
1 FAMS @F3@
0 @I8@ INDI
1 NAME Tony /Partridge/
2 GIVN Tony
2 SURN Partridge
2 _MARNM Partridge
1 SEX M
1 BIRT
2 DATE 21 OCT 1941
1 FAMS @F4@
0 @I9@ INDI
1 NAME Ronny /Partridge/
2 GIVN Ronny
2 SURN Partridge
2 _MARNM Partridge
1 SEX M
1 BIRT
2 DATE 2 APR 1939
1 FAMC @F4@
0 @I10@ INDI
1 NAME Tony /Partridge/
2 GIVN Tony
2 SURN Partridge
2 _MARNM Partridge
1 SEX M
1 BIRT
2 DATE 21 OCT 1941
1 FAMC @F4@
0 @I11@ INDI
1 NAME Sarah /McClusky/
2 GIVN Sarah
2 SURN McClusky
2 _MARNM McClusky
1 SEX F
1 BIRT
2 DATE 9 DEC 1959
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I4@
1 MARR
2 DATE 27 JAN 1930
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 19 APR 1915
1 DIV
2 DATE 16 FEB 1925
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I7@
1 CHIL @I11@
1 MARR
2 DATE 12 OCT 1957
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I6@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
2 DATE 14 JUN 1938
1 _CURRENT Y
0 TRLR
