0 NOTE The github repository is: https://github.com/northorsouth/ssw555tm022018Spring
0 I01 INDI
1 NAME Richard /Johnson/
1 SEX M
1 BIRT
2 DATE 2 FEB 1939
1 DEAT
2 DATE 17 JUL 1997
1 FAMS F01
0 NOTE end of Richard Johnson
0 I02 INDI
1 NAME Sally /Smith/
1 SEX F
1 BIRT
2 DATE 11 NOV 1942
1 DEAT
2 DATE 3 MAY 2001
1 FAMS F01
0 NOTE end of Sally Smith
0 I03 INDI
1 NAME Robert /Johnson/
1 SEX M
1 BIRT
2 DATE 29 AUG 1962
1 FAMC F01
0 NOTE end Robert Johnson
0 I04 INDI
1 NAME Benjamin /Johnson/
1 SEX M
1 BIRT
2 DATE 12 OCT 1967
1 FAMC F01
0 NOTE end Benjamin Johnson/
0 I05 INDI
1 NAME Rebecca /Johnson/
1 SEX F
1 BIRT
2 DATE 28 JUN 1975
1 FAMC F01
1 FAMS F03
1 FAMS F04
0 NOTE end Rebecca Johnson
0 F01 FAM
1 MAR
2 DATE 22 AUG 1955
1 HUSB I01
1 WIFE I02
1 CHIL I03
1 CHIL I04
1 CHIL I05
0 NOTE end FAM F01
0 I06 INDI
1 NAME Hubert /Broome/
1 SEX M
1 BIRT
2 DATE 5 MAY 1940
1 DEAT
2 DATE 6 MAR 2012
1 FAMS F02
0 NOTE end Hubert Broome
0 I07 INDI
1 NAME Rachel /Shields/
1 SEX F
1 BIRT
2 DATE 3 JAN 1944
1 FAMS F02
0 NOTE end Rachel Shields
0 I08 INDI
1 NAME Allan /Broome/
1 SEX M
1 BIRT
2 DATE 19 DEC 1966
1 DEAT
2 DATE 12 FEB 2000
1 FAMC F02
1 FAMS F03
0 NOTE end Allan Broome
0 I09 INDI
1 NAME Fred /Broome/
1 SEX M
1 BIRT
2 DATE 7 APR 1971
1 FAMC F02
0 NOTE end Fred Broome
0 F02 FAM
1 MARR
2 DATE 3 AUG 1965
1 HUSB I06
1 WIFE I07
1 CHIL I08
1 CHIL I09
0 NOTE end FAM F02
0 I10 INDI
1 NAME Jennifer /Broome/
1 SEX F
1 BIRT
2 DATE 1 SEP 1991
1 FAMC F03
0 NOTE end Jennifer Broome
0 F03 FAM
1 MARR
2 DATE 23 JUN 1986
1 HUSB I08
1 WIFE I05
1 CHIL I10
0 NOTE wife widowed
0 NOTE end FAM F03
0 I11 INDI
1 Name James /Plum/
1 SEX M
1 BIRT
2 DATE 30 APR 1978
1 FAMS F04
0 NOTE end James Plum
0 I12 INDI
1 NAME Jason /Plum/
1 SEX M
1 BIRT
2 DATE 3 OCT 2005
1 FAMC F04
0 NOTE end Jason Plum
0 F04 FAM
1 MARR
2 DATE 5 AUG 2003
1 HUSB I11
1 WIFE I05
1 CHIL I12
0 NOTE end FAM F04
