0 NOTE This is a test for US04
0 I01 INDI
1 NAME Richard /Johnson/
1 SEX M
1 BIRT
2 DATE 2 FEB 1939
1 DEAT
2 DATE 17 JUL 1997
1 FAMS F01
0 NOTE end of Richard Johnson
0 I02 INDI
1 NAME Sally /Smith/
1 SEX F
1 BIRT
2 DATE 11 NOV 1942
1 DEAT
2 DATE 3 MAY 2001
1 FAMS F01
0 NOTE end of Sally Smith
0 I03 INDI
1 NAME Robert /Johnson/
1 SEX M
1 BIRT
2 DATE 29 AUG 1962
1 FAMC F01
0 NOTE end Robert Johnson
0 I04 INDI
1 NAME Benjamin /Johnson/
1 SEX M
1 BIRT
2 DATE 12 OCT 1967
1 FAMC F01
0 NOTE end Benjamin Johnson/
0 I05 INDI
1 NAME Rebecca /Johnson/
1 SEX F
1 BIRT
2 DATE 28 JUN 1975
1 FAMC F01
1 FAMS F03
1 FAMS F04
0 NOTE end Rebecca Johnson
0 F01 FAM
1 MARR
2 DATE 22 AUG 1955
1 DIV
2 DATE 22 AUG 1954
1 HUSB I01
1 WIFE I02
1 CHIL I03
1 CHIL I04
1 CHIL I05
0 NOTE end FAM F01
0 NOTE this is a test file for US03
0 I25 INDI
1 NAME Jimmy /Shoes/
1 SEX M
1 BIRT
2 DATE 02 FEB 1984
1 DEAT
2 DATE 19 AUG 1982
0 NOTE death 2 years before birth
